name: cs197
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.26.1
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==20.3.0
      - backoff==2.2.1
      - bitsandbytes==0.42.0
      - bnb==0.3.0
      - cachetools==5.3.2
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==7.1.2
      - cmake==3.25.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.16.1
      - dill==0.3.7
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - evaluate==0.4.1
      - exceptiongroup==1.2.0
      - filelock==3.9.0
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.26.2
      - google-auth-oauthlib==1.2.0
      - grpcio==1.60.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - huggingface-hub==0.20.3
      - idna==3.4
      - jax==0.4.23
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lightning==2.2.0.post0
      - lightning-utilities==0.10.1
      - lit==15.0.7
      - markdown==3.5.2
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - ndjson==0.3.1
      - networkx==3.0
      - nltk==3.8.1
      - numpy==1.24.1
      - oauthlib==3.2.2
      - openai==1.12.0
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.2.0
      - patsy==0.5.6
      - pillow==9.3.0
      - plotly==5.18.0
      - progressbar2==4.3.2
      - prompt-toolkit==3.0.43
      - protobuf==4.23.4
      - psutil==5.9.8
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.6.1
      - pydantic-core==2.16.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-utils==3.8.1
      - pytorch-lightning==2.2.0.post0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - questionary==1.10.0
      - ratelimit==2.2.1
      - regex==2023.12.25
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - seaborn==0.13.1
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.2
      - setproctitle==1.3.3
      - six==1.16.0
      - smart-getenv==1.1.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - statsmodels==0.14.1
      - sympy==1.12
      - tenacity==8.2.3
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.2.0
      - tokenizers==0.15.1
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchmetrics==1.3.1
      - torchvision==0.15.2+cu117
      - tqdm==4.66.1
      - transformers==4.37.0
      - triton==2.0.0
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==1.26.13
      - wandb==0.16.2
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zstandard==0.22.0
prefix: /lfs/mercury1/0/jakob/miniconda/envs/cs197
